<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateDealProductTable extends Migration
{
    public function up()
    {
        Schema::create('deal_product', function (Blueprint $table) {
            $table->foreignId('deal_id')->constrained()->onDelete('cascade');
            $table->foreignId('product_id')->constrained()->onDelete('cascade');

            $table->primary(['deal_id', 'product_id']);
        });
    }
}
