<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateStoresTable extends Migration
{
    public function up()
    {
        Schema::create('carts', function (Blueprint $table) {
            $table->uuid('id')->primary();

            $table->foreignId('store_id')->nullable()->constrained()->onDelete('cascade');

            $table->string('currency');
            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }
}
