<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateOrdersTable extends Migration
{
    public function up()
    {
        Schema::create('orders', function (Blueprint $table) {
            $table->uuid('id')->primary();

            $table->foreignId('store_id')->nullable()->constrained()->onDelete('cascade');

            $table->unsignedBigInteger('order_value');
            $table->unsignedBigInteger('order_vat_value');

            $table->smallInteger('status');
            $table->smallInteger('payment_status');

            $table->string('currency');
            $table->string('locale');

            $table->string('first_name');
            $table->string('last_name');
            $table->string('company')->nullable();
            $table->string('email');

            $table->json('billing_address')->nullable();
            $table->json('shipping_address')->nullable();

            $table->foreignId('shipping_method_id')->nullable()->constrained()->onDelete('set null');
            $table->json('shipping_attributes')->nullable();
            $table->json('meta')->nullable();

            $table->timestamps();
            $table->softDeletes();
        });
    }
}
