<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreatePaymentsTable extends Migration
{
    public function up()
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->uuid('id')->primary();

            $table->foreignUuid('order_id')->nullable()->constrained()->onDelete('cascade');
            $table->tinyInteger('status')->unsigned();
            $table->string('currency');
            $table->unsignedBigInteger('value');
            $table->string('reference')->nullable();
            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }
}
